# aqua_self_edu

./: .gitignore  README.md  testng.xml
carsProject/: pom.xml  testng.xml
carsProject/src/test/java/carsProject/pages/: AddAnotherForm.java  BaseForm.java  CarPage.java  ComparePage.java  ComparisonTable.java  MainForm.java  TrimPage.java
carsProject/src/test/java/framework/driver/: Browser.java  BrowserFactory.java
carsProject/src/test/java/framework/logger/: MyLogger.java
carsProject/src/test/java/framework/pageElements/: Banner.java  BaseElement.java  DropDownList.java  Text.java
carsProject/src/test/java/framework/utils/: CsvUtils.java  PropertyReader.java  TestUtils.java  Waiters.java
carsProject/src/test/java/project/enums/: CarParameter.java
carsProject/src/test/java/project/models/: Car.java
carsProject/src/test/java/project/pages/: AddAnotherForm.java  BaseForm.java  CarPage.java  ComparePage.java  ComparisonTable.java  MainForm.java  ResearchPage.java  TrimPage.java
carsProject/src/test/java/project/steps/: Steps.java
carsProject/src/test/java/project/tests/: BaseTest.java  CarsTest.java
carsProject/src/test/resouces/: log4j.properties
carsProject/src/test/resources/: config.properties  testng.xml
src/test/java/carsProject/customElements/: CarChooser.java  TrimCard.java
src/test/java/carsProject/enums/: CarParameter.java  CarParameters.java
src/test/java/carsProject/models/: BaseModel.java  Car.java  CarSpecs.java
src/test/java/carsProject/pages/: AddAnotherForm.java  BaseForm.java  CarPage.java  ComparePage.java  ComparisonTable.java  MainForm.java  ResearchPage.java  TrimPage.java
src/test/java/carsProject/steps/: Steps.java
src/test/java/carsProject/tests/: BaseTest.java  CarsTest.java  Steps.java
src/test/java/framework/driver/: Browser.java
src/test/java/framework/pageElements/: BaseElement.java  DropDownList.java  InputField.java  Spinner.java  Text.java
src/test/java/framework/utils/: CsvUtils.java  PropertyReader.java  TestUtils.java  Waiters.java
src/test/java/marketTest/: BaseTest.java  MarketTests.java
src/test/java/marketTest/carsPages/: BaseForm.java  CarPage.java  ComparePage.java  ComparisonTable.java  MainPage.java  ResearchPage.java  TrimPage.java
src/test/java/marketTest/customElements/: CarChooser.java  TrimCard.java
src/test/java/marketTest/models/: BaseModel.java  CarSpecs.java
steam_test/: pom.xml
steam_test/dictionary/: English.xml  Russian.xml
steam_test/src/test/java/framework/driver/: Browser.java  BrowserFactory.java
steam_test/src/test/java/framework/logger/: MyLogger.java
steam_test/src/test/java/framework/pageElements/: BaseElement.java  Button.java  CustomSelect.java  DropDownList.java  SelectElement.java
steam_test/src/test/java/framework/utils/: CsvUtils.java  FileUtils.java  TestUtils.java  Waiters.java  XmlReader.java
steam_test/src/test/java/project/SteamElements/: GamesListItem.java  TabsWithList.java
steam_test/src/test/java/project/enums/: GameInfo.java  Genre.java  SortBy.java  TableTab.java
steam_test/src/test/java/project/forms/: BaseForm.java  DownloadForm.java  GameForm.java  GenreForm.java  IndieGamesForm.java  MainForm.java  MenuForm.java  TabsForm.java
steam_test/src/test/java/project/forms/menu/: MenuForm.java
steam_test/src/test/java/project/forms/tabs/: TabsForm.java
steam_test/src/test/java/project/models/: Dictionary.java  Game.java  GamePrice.java
steam_test/src/test/java/project/pages/: DownloadForm.java  MainForm.java
steam_test/src/test/java/project/tests/: BaseTest.java  DiscountsTest.java  DownloadInstallTest.java  SteamTest.java
steam_test/src/test/resources/: TestSuite.xml  config.properties  testng.xml
vkAPI_Test/: pom.xml
vkAPI_Test/TestPhoto/: new.json
vkAPI_Test/src/test/java/framework/api/: ResponseReader.java  VkApi.java
vkAPI_Test/src/test/java/framework/api/multipart/: MultipartUtility.java
vkAPI_Test/src/test/java/framework/configuration/: Configuration.java  Environment.java
vkAPI_Test/src/test/java/framework/resources/: PropertiesResourceManager.java
vkAPI_Test/src/test/java/framework/utils/: ExceptionHandler.java  TextGenerator.java  Waiters.java
vkAPI_Test/src/test/java/project/api/: Api.java  ApiConnection.java  ResponseReader.java  VkApi.java
vkAPI_Test/src/test/java/project/api/data/: ParametersMap.java
vkAPI_Test/src/test/java/project/api/data/responses/: PostInfo.java
vkAPI_Test/src/test/java/project/api/multipart/: MultipartUtility.java
vkAPI_Test/src/test/java/project/enums/: ApiMethod.java  HttpMethod.java  SideMenuId.java  UrlParam.java
vkAPI_Test/src/test/java/project/forms/: BaseAppForm.java  BaseForm.java  ContactUsPage.java  LoginForm.java  MainFeedForm.java  MyProfileForm.java  PostForm.java
vkAPI_Test/src/test/java/project/forms/menus/: SideMenu.java  TopBarMenu.java
vkAPI_Test/src/test/java/project/models/: ParametersMap.java  Post.java
vkAPI_Test/src/test/java/project/steps/: LoginSteps.java
vkAPI_Test/src/test/java/project/tests/: BaseTest.java  VkTest.java
vkAPI_Test/src/test/resources/: TestSuite.xml  api.properties  post.properties  settings.json
vkAPI_Test/src/test/resources/environment/prod/: config.json
vkAPI_Test/src/test/resources/environment/stage/: config.json
